{
  "name": "quiboard",
  "version": "0.1.0",
  "author": "QuiErro",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "Component",
    "UI",
    "React"
  ],
  "homepage": "https://github.com/QuiErro",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuiErro/QuiBoard"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "react-transition-group": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf ./dist",
    "build": "yarn clean && yarn build-ts && yarn build-css",
    "test": "react-scripts test",
    "test:nowatch": "cross-env CI=true react-scripts test",
    "eject": "react-scripts eject",
    "build-ts": "tsc -p tsconfig.build.json",
    "build-css": "node-sass ./src/styles/index.scss ./dist/index.css",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
    "prettier": "prettier -c --write \"**/*.+(js|jsx|ts|tsx|json|css|scss|md)\"",
    "lint-staged": "lint-staged",
    "lint-staged:js": "yarn lint:fix",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "prepublishOnly": "yarn test:nowatch && yarn lint:fix && yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test:nowatch && yarn lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ],
    "**/*.{js,ts,tsx}": "yarn run lint-staged:js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-info": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.17",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-transition-group": "^4.2.4",
    "@types/storybook__addon-info": "^5.2.1",
    "cross-env": "^7.0.2",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "node-sass": "^7.0.0",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2",
    "typescript": "3.8.3"
  }
}
